spring.datasource.url=jdbc:sqlserver://DESKTOP-UFSR4IB;databaseName=MovieReservation; integratedSecurity=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
server.tomcat.max-http-form-post-size= -1
