spring.datasource.url=jdbc:sqlserver://butterfly;databaseName=LoginTest
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
